<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<ScrollPane prefHeight="572.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ControllerClass">
   <content>
      <AnchorPane>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1063.0">
               <children>
                  <ImageView fitHeight="1005.0" fitWidth="744.0" layoutX="14.0" layoutY="14.0">
                     <image>
                        <Image url="@../../imgs/croquis-del-mapa-de-colombia.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ciudades" layoutX="770.0" layoutY="14.0" />
                  <Label fx:id="distanciasInicial" layoutX="900.0" layoutY="14.0" textAlignment="RIGHT" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
